<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-XL-0J5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-AI-pRh" userLabel="Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="389.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ну что, как будем готовить?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-30-vAA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="389.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tzS-30-vAA" firstAttribute="top" secondItem="ADI-AI-pRh" secondAttribute="top" id="AIc-Cn-BK1"/>
                                            <constraint firstAttribute="trailing" secondItem="tzS-30-vAA" secondAttribute="trailing" id="EZT-iJ-NWg"/>
                                            <constraint firstItem="tzS-30-vAA" firstAttribute="leading" secondItem="ADI-AI-pRh" secondAttribute="leading" id="Hjb-Cm-v98"/>
                                            <constraint firstAttribute="bottom" secondItem="tzS-30-vAA" secondAttribute="bottom" id="x3t-QM-J6U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-ce-u57">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="389.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-WJ-7oI" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="389.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-d7-W2K" userLabel="Medium Egg View">
                                                <rect key="frame" x="144.5" y="0.0" width="125" height="389.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-gO-dqh" userLabel="Hard Egg View">
                                                <rect key="frame" x="289.5" y="0.0" width="124.5" height="389.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27367889171371479" green="0.72586648933815234" blue="0.55460050664915905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.079870764179999998" green="0.32750740649999999" blue="0.2868608238" alpha="0.58857615890000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WSf-XL-0J5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8p5-2N-oFd"/>
                            <constraint firstItem="WSf-XL-0J5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kfb-Xi-nyc"/>
                            <constraint firstItem="WSf-XL-0J5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iaa-kE-dLT"/>
                            <constraint firstItem="WSf-XL-0J5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w4y-3G-cZP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
